# docker

database-mariadb/: Dockerfile  README.md  docker-compose.yml  init-tab.sql
dockercompose/: rabbitmq_broker
springboot-multi-stage-build/: Dockerfile  README.md  pom.xml
springboot-multi-stage-build/devconfig/: application.yml
springboot-multi-stage-build/docker/: application.yml  maven_settings.xml
springboot-multi-stage-build/src/test/resources/: application.yml
